<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InventoryActivity">

    <Button
        android:id="@+id/buttonObject3"
        android:layout_width="96dp"
        android:layout_height="42dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:text="Utiliser"
        app:layout_constraintStart_toEndOf="@+id/ButtonObject2"
        app:layout_constraintTop_toBottomOf="@+id/descriptionObject3" />

    <TextView
        android:id="@+id/descriptionObject3"
        android:layout_width="122dp"
        android:layout_height="33dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/DescriptionObject2"
        app:layout_constraintTop_toBottomOf="@+id/nameObject3" />

    <TextView
        android:id="@+id/nameObject3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="81dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/NameObject2"
        app:layout_constraintTop_toBottomOf="@+id/gold" />

    <Button
        android:id="@+id/buttonObject1"
        android:layout_width="96dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Utiliser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DescriptionObject1" />

    <TextView
        android:id="@+id/stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="28dp"
        android:text="Statistiques"
        app:layout_constraintStart_toEndOf="@+id/ButtonClose"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/equipment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="Equipement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strength" />

    <TextView
        android:id="@+id/objects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Objets"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/armorDefense" />

    <TextView
        android:id="@+id/health"
        android:layout_width="95dp"
        android:layout_height="19dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="48dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stats" />

    <TextView
        android:id="@+id/category"
        android:layout_width="109dp"
        android:layout_height="21dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/health"
        app:layout_constraintTop_toBottomOf="@+id/stats" />

    <TextView
        android:id="@+id/experience"
        android:layout_width="96dp"
        android:layout_height="21dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/category"
        app:layout_constraintTop_toBottomOf="@+id/stats" />

    <TextView
        android:id="@+id/defense"
        android:layout_width="96dp"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/health" />

    <TextView
        android:id="@+id/strength"
        android:layout_width="109dp"
        android:layout_height="20dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/defense"
        app:layout_constraintTop_toBottomOf="@+id/category" />

    <TextView
        android:id="@+id/agility"
        android:layout_width="96dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/strength"
        app:layout_constraintTop_toBottomOf="@+id/experience" />

    <TextView
        android:id="@+id/weaponRarity"
        android:layout_width="156dp"
        android:layout_height="18dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weaponName" />

    <TextView
        android:id="@+id/armorRarity"
        android:layout_width="172dp"
        android:layout_height="19dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/weaponRarity"
        app:layout_constraintTop_toBottomOf="@+id/armorName" />

    <TextView
        android:id="@+id/gold"
        android:layout_width="68dp"
        android:layout_height="21dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/objects" />

    <TextView
        android:id="@+id/DescriptionObject1"
        android:layout_width="122dp"
        android:layout_height="33dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameObject1" />

    <Button
        android:id="@+id/ButtonObject2"
        android:layout_width="96dp"
        android:layout_height="42dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:text="Utiliser"
        app:layout_constraintStart_toEndOf="@+id/buttonObject1"
        app:layout_constraintTop_toBottomOf="@+id/DescriptionObject2" />

    <TextView
        android:id="@+id/NameObject1"
        android:layout_width="87dp"
        android:layout_height="19dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="19dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gold" />

    <TextView
        android:id="@+id/weaponName"
        android:layout_width="156dp"
        android:layout_height="21dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/equipment" />

    <TextView
        android:id="@+id/armorName"
        android:layout_width="172dp"
        android:layout_height="19dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/weaponName"
        app:layout_constraintTop_toBottomOf="@+id/equipment" />

    <TextView
        android:id="@+id/weaponDamage"
        android:layout_width="156dp"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weaponRarity" />

    <TextView
        android:id="@+id/armorDefense"
        android:layout_width="174dp"
        android:layout_height="20dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/weaponDamage"
        app:layout_constraintTop_toBottomOf="@+id/armorRarity" />

    <Button
        android:id="@+id/ButtonClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="Fermer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NameObject2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/NameObject1"
        app:layout_constraintTop_toBottomOf="@+id/gold" />

    <TextView
        android:id="@+id/DescriptionObject2"
        android:layout_width="122dp"
        android:layout_height="33dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/DescriptionObject1"
        app:layout_constraintTop_toBottomOf="@+id/NameObject2" />

</androidx.constraintlayout.widget.ConstraintLayout>