<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharacterChoiceActivity">

    <Button
        android:id="@+id/class_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="499dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="184dp"
        android:text="Choisir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/class_button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/class_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="499dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="184dp"
        android:text="Choisir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/class_button3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/class_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="499dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="184dp"
        android:text="Choisir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="104dp"
        android:layout_height="159dp"
        app:srcCompat="@drawable/chevalier"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="268dp" />

    <TextView
        android:id="@+id/chevalier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="11dp"
        android:text="Chevalier"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="115dp"
        android:layout_height="136dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="67dp"
        app:layout_constraintBottom_toTopOf="@+id/class_button2"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/archer"
        app:layout_constraintVertical_bias="0.062"
        app:srcCompat="@drawable/archer" />

    <TextView
        android:id="@+id/archer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginTop="230dp"
        android:text="Archer"
        app:layout_constraintStart_toEndOf="@+id/chevalier"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/paladins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:text="Paladin"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="313dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="109dp"
        android:layout_height="179dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toTopOf="@+id/class_button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/paladins"
        app:srcCompat="@drawable/paladin" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="173dp"
        android:text="Séléction de classe"
        app:layout_constraintBottom_toTopOf="@+id/archer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>