<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SceneActivity">

    <TextView
        android:id="@+id/TextScene"
        android:layout_width="307dp"
        android:layout_height="300dp"
        android:layout_marginTop="44dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mapBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="308dp"
        android:text="Voir la carte"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextScene" />

    <Button
        android:id="@+id/invBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="308dp"
        android:text="inventaire"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextScene" />

    <Button
        android:id="@+id/btnChoice1"
        android:layout_width="167dp"
        android:layout_height="119dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="59dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextScene" />

    <Button
        android:id="@+id/btnChoice2"
        android:layout_width="156dp"
        android:layout_height="119dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="59dp"
        app:layout_constraintStart_toEndOf="@+id/btnChoice1"
        app:layout_constraintTop_toBottomOf="@+id/TextScene" />

    <TextView
        android:id="@+id/messageFight"
        android:layout_width="160dp"
        android:layout_height="88dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextScene" />

    <Button
        android:id="@+id/btnContinueFight"
        android:layout_width="122dp"
        android:layout_height="49dp"
        android:layout_marginStart="157dp"
        android:layout_marginTop="9dp"
        android:text="Continuer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextScene" />

    <Button
        android:id="@+id/btnStartFight"
        android:layout_width="137dp"
        android:layout_height="52dp"
        android:layout_marginTop="7dp"
        android:text="Commencer le combat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextScene" />

    <ProgressBar
        android:id="@+id/playerHealthBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="131dp"
        android:layout_height="29dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="226dp"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/player_health_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextScene" />

    <ProgressBar
        android:id="@+id/monsterHealthBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="135dp"
        android:layout_height="31dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="32dp"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/monster_health_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextScene" />

    <Button
        android:id="@+id/btnEnd"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="7dp"
        android:text="Partir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextScene" />

</androidx.constraintlayout.widget.ConstraintLayout>