<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InventoryActivity">

    <TextView
        android:id="@+id/StatHealth"
        android:layout_width="45dp"
        android:layout_height="20dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="99dp"
        android:text="Santé :"
        app:layout_constraintEnd_toStartOf="@+id/StatClass"
        app:layout_constraintTop_toBottomOf="@+id/Stats" />

    <TextView
        android:id="@+id/Stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Statistiques"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Equipment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Equipement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StatStrength" />

    <TextView
        android:id="@+id/Objects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Objets"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ArmorBonusStat" />

    <TextView
        android:id="@+id/StatClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="84dp"
        android:text="Classe :"
        app:layout_constraintEnd_toStartOf="@+id/StatExp"
        app:layout_constraintTop_toBottomOf="@+id/Stats" />

    <TextView
        android:id="@+id/StatExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="68dp"
        android:text="Exp :"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Stats" />

    <TextView
        android:id="@+id/StatAgility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="56dp"
        android:text="Agilité :"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StatExp" />

    <TextView
        android:id="@+id/StatDefense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="85dp"
        android:text="Défense :"
        app:layout_constraintEnd_toStartOf="@+id/StatStrength"
        app:layout_constraintTop_toBottomOf="@+id/StatHealth" />

    <TextView
        android:id="@+id/StatStrength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="91dp"
        android:text="Force :"
        app:layout_constraintEnd_toStartOf="@+id/StatAgility"
        app:layout_constraintTop_toBottomOf="@+id/StatClass" />

    <TextView
        android:id="@+id/Weapon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="124dp"
        android:text="Arme :"
        app:layout_constraintEnd_toStartOf="@+id/Armor"
        app:layout_constraintTop_toBottomOf="@+id/Equipment" />

    <TextView
        android:id="@+id/Armor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="156dp"
        android:text="Armure :"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Equipment" />

    <TextView
        android:id="@+id/StatHealthValue"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="29dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/StatHealth"
        app:layout_constraintTop_toBottomOf="@+id/Stats" />

    <TextView
        android:id="@+id/StatClassValue"
        android:layout_width="77dp"
        android:layout_height="19dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/StatClass"
        app:layout_constraintTop_toBottomOf="@+id/Stats" />

    <TextView
        android:id="@+id/StatExpValue"
        android:layout_width="37dp"
        android:layout_height="19dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/StatExp"
        app:layout_constraintTop_toBottomOf="@+id/Stats" />

    <TextView
        android:id="@+id/StatDefenseValue"
        android:layout_width="43dp"
        android:layout_height="19dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/StatDefense"
        app:layout_constraintTop_toBottomOf="@+id/StatHealthValue" />

    <TextView
        android:id="@+id/StatStrengthValue"
        android:layout_width="45dp"
        android:layout_height="19dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="22dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/StatStrength"
        app:layout_constraintTop_toBottomOf="@+id/StatClassValue" />

    <TextView
        android:id="@+id/StatAgilityValue"
        android:layout_width="41dp"
        android:layout_height="19dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="19dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/StatAgility"
        app:layout_constraintTop_toBottomOf="@+id/StatExpValue" />

    <TextView
        android:id="@+id/WeaponRarity"
        android:layout_width="107dp"
        android:layout_height="19dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WeaponName" />

    <TextView
        android:id="@+id/ArmorRarity"
        android:layout_width="122dp"
        android:layout_height="19dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/WeaponRarity"
        app:layout_constraintTop_toBottomOf="@+id/ArmorName" />

    <TextView
        android:id="@+id/GoldValue"
        android:layout_width="44dp"
        android:layout_height="19dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/Gold"
        app:layout_constraintTop_toBottomOf="@+id/Objects" />

    <TextView
        android:id="@+id/DescriptionObject1"
        android:layout_width="122dp"
        android:layout_height="33dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameObject1" />

    <TextView
        android:id="@+id/Gold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:text="Or :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Objects" />

    <Button
        android:id="@+id/ButtonObject1"
        android:layout_width="96dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Utiliser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DescriptionObject1" />

    <TextView
        android:id="@+id/NameObject1"
        android:layout_width="87dp"
        android:layout_height="19dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Gold" />

    <TextView
        android:id="@+id/WeaponName"
        android:layout_width="113dp"
        android:layout_height="19dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/Weapon"
        app:layout_constraintTop_toBottomOf="@+id/Equipment" />

    <TextView
        android:id="@+id/ArmorName"
        android:layout_width="113dp"
        android:layout_height="19dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/Armor"
        app:layout_constraintTop_toBottomOf="@+id/Equipment" />

    <TextView
        android:id="@+id/WeaponBonusStat"
        android:layout_width="106dp"
        android:layout_height="19dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WeaponRarity" />

    <TextView
        android:id="@+id/ArmorBonusStat"
        android:layout_width="106dp"
        android:layout_height="19dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/WeaponBonusStat"
        app:layout_constraintTop_toBottomOf="@+id/ArmorRarity" />

</androidx.constraintlayout.widget.ConstraintLayout>